<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Πίνακας Ελέγχου Γραμματείας</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="icon" href="images/DemBrowserIcon.png" type="image/x-icon">

    <style>
        .main-content {
            margin-left: 50px;
            margin-right: 50px;

        }

        .header {

            padding-top: 80px;
            border-bottom: 1px solid #ddd;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar-nav .nav-link {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            font-size: calc(1rem + 0.2vw);
            /* Dynamic adjustment of font size */
        }

        .navbar-nav .nav-link.active {
            font-weight: bold;
            color: #0d6efd;
            /* Active tab color */
            border-bottom: 2px solid #0d6efd;
            /* Bottom border color */
        }

    </style>
</head>

<body>


    <!--- --->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top nav-item dropdown">
        <a class="navbar-brand px-3 fs-4" href="student">
            <img src="images/DemIcon.png" alt="Democritus" width="40" height="40"> Democritus
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainnav"
            aria-controls="mainnav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="mainnav">
            <div class="navbar-nav fs-5">
                <a class="nav-item nav-link" href="#dashboard">Επισκόπιση Θέματος</a>
                <a class="nav-item nav-link" href="#configure_thesis">Διαχείριση Διπλωματικής</a>
            </div>
            <button type="button" class="nav-item btn btn-outline-secondary ms-auto"
                data-target="student_profile">Λογαριασμός</button>
            <button type="button" class="nav-item btn btn-outline-secondary float-end mx-4"
                id="logout-btn">Έξοδος</button>

        </div>
    </nav>

      <!------------------ Bootstrap JS ------------------>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
      <script src="/javascript/administrator_script.js"></script>
  </body>
  
  </html>